C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task2_1\bin\Debug\netcoreapp2.2\Task2_1.deps.json
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task2_1\bin\Debug\netcoreapp2.2\Task2_1.runtimeconfig.json
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task2_1\bin\Debug\netcoreapp2.2\Task2_1.runtimeconfig.dev.json
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task2_1\bin\Debug\netcoreapp2.2\Task2_1.dll
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task2_1\bin\Debug\netcoreapp2.2\Task2_1.pdb
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task2_1\obj\Debug\netcoreapp2.2\Task2_1.csproj.CoreCompileInputs.cache
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task2_1\obj\Debug\netcoreapp2.2\Task2_1.AssemblyInfoInputs.cache
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task2_1\obj\Debug\netcoreapp2.2\Task2_1.AssemblyInfo.cs
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task2_1\obj\Debug\netcoreapp2.2\Task2_1.dll
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task2_1\obj\Debug\netcoreapp2.2\Task2_1.pdb
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task2_1\obj\Debug\netcoreapp2.2\Task2_1.csprojAssemblyReference.cache
