C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task1_2\bin\Debug\netcoreapp2.2\Task1_2.deps.json
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task1_2\bin\Debug\netcoreapp2.2\Task1_2.runtimeconfig.json
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task1_2\bin\Debug\netcoreapp2.2\Task1_2.runtimeconfig.dev.json
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task1_2\bin\Debug\netcoreapp2.2\Task1_2.dll
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task1_2\bin\Debug\netcoreapp2.2\Task1_2.pdb
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task1_2\obj\Debug\netcoreapp2.2\Task1_2.csproj.CoreCompileInputs.cache
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task1_2\obj\Debug\netcoreapp2.2\Task1_2.AssemblyInfoInputs.cache
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task1_2\obj\Debug\netcoreapp2.2\Task1_2.AssemblyInfo.cs
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task1_2\obj\Debug\netcoreapp2.2\Task1_2.dll
C:\Users\ и\Documents\Visual Studio 2017\Projects\Week3\Task1_2\obj\Debug\netcoreapp2.2\Task1_2.pdb
